;
; InterDKOM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=InterDKOM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
InterDKOM_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
InterDKOM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%InterDKOM.DeviceDesc%=InterDKOM_Device, Root\InterDKOM ; TODO: edit hw-id

[InterDKOM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
InterDKOM.sys

;-------------- Service installation
[InterDKOM_Device.NT.Services]
AddService = InterDKOM,%SPSVCINST_ASSOCSERVICE%, InterDKOM_Service_Inst

; -------------- InterDKOM driver install sections
[InterDKOM_Service_Inst]
DisplayName    = %InterDKOM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\InterDKOM.sys

;
;--- InterDKOM_Device Coinstaller installation ------
;

[InterDKOM_Device.NT.CoInstallers]
AddReg=InterDKOM_Device_CoInstaller_AddReg
CopyFiles=InterDKOM_Device_CoInstaller_CopyFiles

[InterDKOM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[InterDKOM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[InterDKOM_Device.NT.Wdf]
KmdfService =  InterDKOM, InterDKOM_wdfsect
[InterDKOM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "InterDKOM Installation Disk"
InterDKOM.DeviceDesc = "InterDKOM Device"
InterDKOM.SVCDESC = "InterDKOM Service"
